{
  "name": "day3",
  "type": "module",
  "version": "1.0.0",
  "description": "",
  "author": "",
  "license": "ISC",
  "keywords": [],
  "main": "index.js",
  "scripts": {
    "dev": "nodemon server.js",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "dependencies": {
    "express": "^4.21.2",
    "express-validator": "^7.2.1",
    "pug": "^3.0.3"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^4.3.0",
    "nodemon": "^3.1.9"
  }
}
